# gettax

./: README.md
Demo-AndroidEChartWebJs-master/: gradle.properties
Demo-AndroidEChartWebJs-master/AppTemplate/: build.gradle
Demo-AndroidEChartWebJs-master/AppTemplate/src/main/res/layout/: activity_echart.xml
ExcelTest/: settings.gradle
ExcelTest/app/: build.gradle
ExcelTest/app/src/main/: AndroidManifest.xml
ExcelTest/gradle/wrapper/: gradle-wrapper.properties
SQLite/app/: build.gradle
SQLite/app/src/main/: AndroidManifest.xml
SQLite/app/src/main/java/com/example/sqlite/: Db.java  (+1 more)
SQLite/app/src/main/res/layout/: activity_main.xml  user_list_cell.xml
SQLite/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
baiduSDKdemo/: settings.gradle
baiduSDKdemo/app/: build.gradle  debug.keystore  proguard-rules.pro
baiduSDKdemo/app/src/androidTest/java/com/o/baidusdkdemo/: ExampleInstrumentedTest.java
baiduSDKdemo/app/src/main/: AndroidManifest.xml
baiduSDKdemo/app/src/main/java/com/o/baidusdkdemo/: MainActivity.java
baiduSDKdemo/app/src/main/res/layout/: activity_main.xml
baiduSDKdemo/app/src/main/res/values/: strings.xml
baiduSDKdemo/app/src/test/java/com/o/baidusdkdemo/: ExampleUnitTest.java
baiduSDKdemo/gradle/wrapper/: gradle-wrapper.properties
fristApp/: settings.gradle
fristApp/app/: build.gradle
fristApp/app/release/: app-release.apk
fristApp/app/src/androidTest/java/com/ontheway/: ExampleInstrumentedTest.java
fristApp/app/src/main/: AndroidManifest.xml
fristApp/app/src/main/java/com/ontheway/: MainActivity.java
fristApp/app/src/main/res/layout/: activity_main.xml
fristApp/app/src/test/java/com/ontheway/: ExampleUnitTest.java
fristApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
listViewTest/: settings.gradle
listViewTest/app/: build.gradle
listViewTest/app/src/main/: AndroidManifest.xml
listViewTest/app/src/main/res/values/: strings.xml
(+8 files in other folders)
