<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="每日体温上报"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入姓名：  "
                android:textColor="@android:color/holo_orange_light"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/et_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入体温：  "
                android:textColor="@android:color/holo_orange_light"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_temper"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/et_temper" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RadioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date"
                android:text="日期：           "
                android:textColor="@android:color/holo_orange_light"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/date"
                android:hint="自动填写"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置："
                android:textColor="@android:color/holo_orange_light"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/position"
                android:hint="点击定位可以定位" />

            <Button
                android:id="@+id/locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="定位"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/but1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="保存"
                android:textSize="25dp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="查询"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>